steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/scooter-app:${IMAGE_TAG}', '.']
images:
  - 'gcr.io/${PROJECT_ID}/scooter-app:${IMAGE_TAG}'

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'k8s/deployment.yaml'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=${REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${CLUSTER}'
      - 'NAMESPACE=${NAMESPACE}'
